@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
.App {
  color: #fff;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -ms-grid;
  display: grid;
  grid-gap: 1rem;
  -ms-grid-columns: (minmax(50px, 300px))[4];
      grid-template-columns: repeat(4, minmax(50px, 300px));
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "one one two three" "four five five three";
}

.App .card {
  border-radius: 0.5rem;
  padding: 2rem;
  -webkit-box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
          box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
}

.App .card:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: one;
  background: #7541c8;
}

.App .card:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: two;
  background: #48556a;
}

.App .card:nth-child(3) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: three;
  background: white;
  color: #ecf2f8;
  color: #19212e;
}

.App .card:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: four;
  background: white;
  color: #ecf2f8;
  color: #19212e;
}

.App .card:nth-child(5) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  -ms-grid-column-span: 2;
  grid-area: five;
  background: #19212e;
}

.App .card .header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 2rem;
}

.App .card .header img {
  width: 4rem;
  border-radius: 2rem;
  margin-right: 1rem;
}

.App .card .header .user-info p,
.App .card .header .user-info small {
  font-size: 1rem;
  font-weight: 500;
}

.App .card .header .user-info small {
  color: #cfcfcf;
}

.App .card h5 {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 2rem;
}

.App .card p {
  font-size: 1rem;
  line-height: 1.3rem;
}

@media only screen and (max-width: 1250px) {
  .App {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 1rem;
  }
  .App .card {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 360px;
  }
}

@media only screen and (max-width: 400px) {
  .App {
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    padding: 1rem;
  }
  .App .card {
    min-width: 250px;
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#root {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #ecf2f8;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}
/*# sourceMappingURL=main.css.map */