@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
.title-section {
  text-align: center;
}

.title-section h1 {
  color: #502050;
  margin-bottom: 2rem;
}

.title-section p {
  line-height: 1.5rem;
  color: #937b92;
}

@media only screen and (min-width: 500px) {
  .title-section h1 {
    font-size: 3rem;
  }
  .title-section p {
    font-size: 1.2rem;
  }
}

@media only screen and (min-width: 1200px) {
  .title-section {
    text-align: left;
  }
  .title-section h1 {
    font-size: 4rem;
  }
  .title-section p {
    font-size: 1.5rem;
    line-height: 2rem;
  }
}

.rating-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: (minmax(2rem, 5rem))[3];
      grid-template-rows: repeat(3, minmax(2rem, 5rem));
  grid-row-gap: 1rem;
}

@media only screen and (min-width: 1200px) {
  .rating-section {
    -ms-grid-columns: (3rem)[2] minmax(300px, 400px) (3rem)[2];
        grid-template-columns: repeat(2, 3rem) minmax(300px, 400px) repeat(2, 3rem);
  }
  .rating:first-child {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1 / 4;
  }
  .rating:nth-child(2) {
    -ms-grid-column: 2;
    -ms-grid-column-span: 3;
    grid-column: 2 / 5;
  }
  .rating:last-child {
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
  }
}

.rating {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 0.5rem;
  background: #f7f2f7;
}

.rating .star-container .star {
  margin-right: 0.2rem;
}

.rating h4 {
  margin-top: 0.5rem;
  color: #502050;
}

@media only screen and (min-width: 1200px) {
  .rating {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .rating .star-container {
    margin: 1.5rem;
  }
}

.comment-section {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: (minmax(100px, auto))[3];
      grid-template-rows: repeat(3, minmax(100px, auto));
  grid-row-gap: 1rem;
}

@media only screen and (min-width: 1200px) {
  .comment-section {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    grid-column: span 2;
    -ms-grid-columns: (minmax(100px, 400px))[3];
        grid-template-columns: repeat(3, minmax(100px, 400px));
    -ms-grid-rows: (2rem)[2] auto (2rem)[2];
        grid-template-rows: repeat(2, 2rem) auto repeat(2, 2rem);
    grid-gap: 0;
    margin: 0;
  }
  .comment:first-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
  }
  .comment:nth-child(2) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    grid-row: 2 / 5;
  }
  .comment:last-child {
    -ms-grid-row: 3;
    -ms-grid-row-span: 3;
    grid-row: 3 / 6;
  }
}

.comment {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3rem auto;
      grid-template-columns: 3rem auto;
  -ms-grid-rows: 3rem auto;
      grid-template-rows: 3rem auto;
      grid-template-areas: "image buyerInfo" "quote quote";
  background: #502050;
  border-radius: 0.5rem;
  padding: 2rem;
}

.comment img {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: image;
  width: 3rem;
  border-radius: 1.5rem;
}

.comment .buyer-info {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: buyerInfo;
  padding: 0.5rem 1.5rem;
}

.comment .buyer-info h5 {
  color: #fff;
  margin-bottom: 0.5rem;
}

.comment .buyer-info h4 {
  color: #ee68a4;
}

.comment blockquote {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: quote;
  margin-top: 2.5rem;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #f7f2f7;
}

.App {
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: (minmax(50px, auto))[3];
      grid-template-rows: repeat(3, minmax(50px, auto));
  grid-row-gap: 2rem;
}

@media only screen and (min-width: 1200px) {
  .App {
    -ms-grid-columns: (minmax(50%, auto))[2];
        grid-template-columns: repeat(2, minmax(50%, auto));
    -ms-grid-rows: (minmax(300px, auto))[2];
        grid-template-rows: repeat(2, minmax(300px, auto));
    grid-gap: 2rem;
  }
}

:root {
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

#root {
  height: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(1rem, 5%) auto minmax(1rem, 5%);
      grid-template-columns: minmax(1rem, 5%) auto minmax(1rem, 5%);
  -ms-grid-rows: minmax(1rem, 8%) auto minmax(1rem, 8%);
      grid-template-rows: minmax(1rem, 8%) auto minmax(1rem, 8%);
  background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
  background-position: top, bottom;
  background-repeat: no-repeat;
}

@media only screen and (min-width: 1200px) {
  #root {
    height: 100vh;
    -ms-grid-columns: auto minmax(40%, 70%) auto;
        grid-template-columns: auto minmax(40%, 70%) auto;
    -ms-grid-rows: auto minmax(60%, 80%) auto;
        grid-template-rows: auto minmax(60%, 80%) auto;
  }
}
/*# sourceMappingURL=main.css.map */